E:\>cd programs\ 
E:\programs\ >python lattice_ckg2.py --mode medium
[CKG] CPU (NumPy)
[CKG] Сетка: 10³ × 14ω × 20μ → 280,000 ячеек
[CKG] Массив T: 2.2 MB | L_max=8 | точность до ℓ≤39
[CKG] IC='thermal_perturbed', Q₀ = 1.001045e+03
[CKG] Старт: 300 шагов, dt=0.03, τ=2.0, γ=0.1, IC=thermal_perturbed
──── t = 0 ────
  t= 0.000 | ρ̄=1.0010±0.0336 | ΔQ=0.00e+00 | Kn̄=0.077(mx=0.2) | anis=0.0012 | γ*=12.30414
[Gap] γ₀ = 0.100000
  [ 10] γ = 12.29997962 |Δγ/γ| = 4.13e-04
  [ 20] γ = 12.30413378 |Δγ/γ| = 1.41e-07
  [ 21] γ = 12.30413456 |Δγ/γ| = 6.33e-08
[Gap] Сошлось: γ* = 12.30413456
──── Шаг 60/300 (31с, ETA 123с) ────
  t= 1.800 | ρ̄=1.0011±0.0152 | ΔQ=6.37e-05 | Kn̄=0.032(mx=0.1) | anis=0.0000 | γ*=0.00025
──── Шаг 120/300 (60с, ETA 91с) ────
  t= 3.600 | ρ̄=1.0011±0.0122 | ΔQ=6.37e-05 | Kn̄=0.025(mx=0.1) | anis=0.0000 | γ*=0.00020
──── Шаг 180/300 (90с, ETA 60с) ────
  t= 5.400 | ρ̄=1.0011±0.0110 | ΔQ=6.37e-05 | Kn̄=0.022(mx=0.1) | anis=0.0000 | γ*=0.00030
──── Шаг 240/300 (120с, ETA 30с) ────
  t= 7.200 | ρ̄=1.0011±0.0103 | ΔQ=6.37e-05 | Kn̄=0.020(mx=0.0) | anis=0.0000 | γ*=0.00073
──── Шаг 300/300 (149с, ETA 0с) ────
  t= 9.000 | ρ̄=1.0011±0.0099 | ΔQ=6.37e-05 | Kn̄=0.019(mx=0.0) | anis=0.0000 | γ*=0.00233
──── ФИНАЛ ────
  t= 9.000 | ρ̄=1.0011±0.0099 | ΔQ=6.37e-05 | Kn̄=0.019(mx=0.0) | anis=0.0000 | γ*=0.00233
════════════════════════════════════════════════════════════════
  LATTICE CKG — ИТОГОВЫЙ ОТЧЁТ
════════════════════════════════════════════════════════════════
  Сетка: 10³ × 14ω × 20μ
  Шаги: 300 dt=0.03 t_total=9.00
  L_max: 8 (точность ℓ ≤ 39)
  ┌─ Сохранение заряда ─────────────────────────┐
  │ ✓ max ΔQ/Q = 6.37e-05 │
  │ среднее = 5.46e-05 │
  └─────────────────────────────────────────────┘
  ┌─ Число Кнудсена ────────────────────────────┐
  │ Kn(t=0) = 0.0768 │
  │ Kn(t=∞) = 0.0193 │
  │ ✓ Гидродинамический режим │
  └─────────────────────────────────────────────┘
  ┌─ Угловая термализация ──────────────────────┐
  │ a₁(t=0) = 0.001185 │
  │ a₁(t=∞) = 0.000000 │
  │ ratio = 0.0000 │
  │ ✓ Термализация достигнута (>90%) │
  └─────────────────────────────────────────────┘
  ┌─ Самосогласованный γ* ──────────────────────┐
  │ γ*(t=0) = 12.30413520 │
  │ γ*(t=∞) = 0.00233460 │
  │ дрейф = 0.9998 │
  │ ⚠ γ* дрейфует — нужна более крупная сетка│
  └─────────────────────────────────────────────┘
  ┌─ Спектр масс тёмной материи (γ*=0.00233) ─┐
  │ m²_ℓ = γ*·ℓ(ℓ+1), ℓ ≥ 3 │
  │ ℓ=3: m² = 0.02802 m = 0.16738√γ* │
  │ ℓ=4: m² = 0.04669 m = 0.21608√γ* │
  │ ℓ=5: m² = 0.07004 m = 0.26465√γ* │
  │ ℓ=6: m² = 0.09805 m = 0.31313√γ* │
  │ ℓ=7: m² = 0.13074 m = 0.36158√γ* │
  └─────────────────────────────────────────────┘
  ┌─ Физические тождества ──────────────────────┐
  │ h^μ_μ = ∫k²·T·dμ = 0 (k²≡0, аналитически)│
  │ ✓ Гравитон в TT-калибровке │
  │ ∂_μ A^μ = 0 (из ∫C dμ=0) │
  └─────────────────────────────────────────────┘
  Результаты: 'ckg_medium/'
  γ* = 0.00233460
════════════════════════════════════════════════════════════════
E:\programs\ >python lattice_ckg.py --mode production
[CKG] === ПРОДАКШН (N_x=32, N_ang=64, N_om=20) ===
E:\programs\ \lattice_ckg.py:158: DeprecationWarning: `scipy.special.sph_harm` is deprecated as of SciPy 1.15.0 and will be removed in SciPy 1.17.0. Please use `scipy.special.sph_harm_y` instead.
  Y = _sph_harm(m, ell, self.phi, self.theta)
[CKG] Сетка: 32³ × 20 × 64
[CKG] Размер массива T: 0.336 GB
Traceback (most recent call last):
  File "E:\programs\ \lattice_ckg.py", line 859, in <module>
    sim = run_production()
  File "E:\programs\ \lattice_ckg.py", line 828, in run_production
    sim = LatticeCKG(cfg)
  File "E:\programs\ \lattice_ckg.py", line 225, in __init__
    self._init_field()
    ~~~~~~~~~~~~~~~~^^
  File "E:\programs\ \lattice_ckg.py", line 303, in _init_field
    noise = ampl * np.random.randn(*shape)
                   ~~~~~~~~~~~~~~~^^^^^^^^
KeyboardInterrupt
^C
E:\programs\ >python lattice_ckg2.py --mode production
[CKG] CPU (NumPy)
[CKG] Сетка: 16³ × 20ω × 32μ → 2,621,440 ячеек
[CKG] Массив T: 21.0 MB | L_max=12 | точность до ℓ≤63
[CKG] IC='thermal_perturbed', Q₀ = 9.996979e+02
[CKG] Старт: 600 шагов, dt=0.02, τ=2.0, γ=0.1, IC=thermal_perturbed
──── t = 0 ────
  t= 0.000 | ρ̄=0.9997±0.0167 | ΔQ=0.00e+00 | Kn̄=0.061(mx=0.2) | anis=0.0001 | γ*=23.14062
[Gap] γ₀ = 0.100000
  [ 10] γ = 23.13277136 |Δγ/γ| = 4.15e-04
  [ 20] γ = 23.14061417 |Δγ/γ| = 1.41e-07
  [ 24] γ = 23.14061673 |Δγ/γ| = 5.79e-09
[Gap] Сошлось: γ* = 23.14061673
Traceback (most recent call last):
  File "E:\programs\ \lattice_ckg2.py", line 521, in <module>
    sim.run()
    ~~~~~~~^^
  File "E:\programs\ \lattice_ckg2.py", line 359, in run
    self._collide(dt)
    ~~~~~~~~~~~~~^^^^
  File "E:\programs\ \lattice_ckg2.py", line 305, in _collide
    self.T = np.maximum(
             ~~~~~~~~~~^
        (self.T + alpha*T_eq + dt_s*gam*lap_T) / (1+alpha),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        0.0
        ^^^
    )
    ^
KeyboardInterrupt
^C
E:\programs\ >
E:\programs\ >python lattice_ckg2.py --mode production --IC gaussian_blob
[CKG] CPU (NumPy)
[CKG] Сетка: 16³ × 20ω × 32μ → 2,621,440 ячеек
[CKG] Массив T: 21.0 MB | L_max=12 | точность до ℓ≤63
[CKG] IC='gaussian_blob', Q₀ = 1.210992e+02
[CKG] Старт: 600 шагов, dt=0.02, τ=2.0, γ=0.1, IC=gaussian_blob
──── t = 0 ────
  t= 0.000 | ρ̄=0.1211±0.1727 | ΔQ=0.00e+00 | Kn̄=2.160(mx=3.9) | anis=0.0000 | γ*=0.10000
[Gap] γ₀ = 0.100000
  [ 1] γ = 0.10000000 |Δγ/γ| = 0.00e+00
[Gap] Сошлось: γ* = 0.10000000
──── Шаг 100/600 (26с, ETA 128с) ────
  t= 2.000 | ρ̄=0.1211±0.1385 | ΔQ=1.78e-14 | Kn̄=1.773(mx=3.2) | anis=0.0000 | γ*=2.70083
──── Шаг 200/600 (54с, ETA 108с) ────
  t= 4.000 | ρ̄=0.1211±0.1292 | ΔQ=8.10e-15 | Kn̄=1.722(mx=3.2) | anis=0.0000 | γ*=2.75421
──── Шаг 300/600 (81с, ETA 81с) ────
  t= 6.000 | ρ̄=0.1211±0.1273 | ΔQ=9.15e-15 | Kn̄=1.711(mx=3.2) | anis=0.0000 | γ*=2.69204
──── Шаг 400/600 (107с, ETA 53с) ────
  t= 8.000 | ρ̄=0.1211±0.1269 | ΔQ=1.83e-14 | Kn̄=1.709(mx=3.2) | anis=0.0000 | γ*=2.64794
──── Шаг 500/600 (91776с, ETA 18355с) ────
  t= 10.000 | ρ̄=0.1211±0.1268 | ΔQ=1.35e-14 | Kn̄=1.708(mx=3.2) | anis=0.0000 | γ*=2.62391
──── Шаг 600/600 (94244с, ETA 0с) ────
  t= 12.000 | ρ̄=0.1211±0.1267 | ΔQ=1.24e-14 | Kn̄=1.708(mx=3.2) | anis=0.0000 | γ*=2.61160
──── ФИНАЛ ────
  t= 12.000 | ρ̄=0.1211±0.1267 | ΔQ=1.24e-14 | Kn̄=1.708(mx=3.2) | anis=0.0000 | γ*=2.61160
════════════════════════════════════════════════════════════════
  LATTICE CKG — ИТОГОВЫЙ ОТЧЁТ
════════════════════════════════════════════════════════════════
  Сетка: 16³ × 20ω × 32μ
  Шаги: 600 dt=0.02 t_total=12.00
  L_max: 12 (точность ℓ ≤ 63)
  ┌─ Сохранение заряда ─────────────────────────┐
  │ ✓ max ΔQ/Q = 1.83e-14 │
  │ среднее = 1.15e-14 │
  └─────────────────────────────────────────────┘
  ┌─ Число Кнудсена ────────────────────────────┐
  │ Kn(t=0) = 2.1603 │
  │ Kn(t=∞) = 1.7079 │
  │ → Баллистический (нужно больше шагов) │
  └─────────────────────────────────────────────┘
  ┌─ Угловая термализация ──────────────────────┐
  │ a₁(t=0) = 0.000000 │
  │ a₁(t=∞) = 0.000000 │
  │ ratio = 29.9790 │
  │ ⚠ Слабая термализация — нужно больше τ │
  └─────────────────────────────────────────────┘
  ┌─ Самосогласованный γ* ──────────────────────┐
  │ γ*(t=0) = 0.10000000 │
  │ γ*(t=∞) = 2.61159762 │
  │ дрейф = 25.1160 │
  │ ⚠ γ* дрейфует — нужна более крупная сетка│
  └─────────────────────────────────────────────┘
  ┌─ Спектр масс тёмной материи (γ*=2.61160) ─┐
  │ m²_ℓ = γ*·ℓ(ℓ+1), ℓ ≥ 3 │
  │ ℓ=3: m² = 31.33917 m = 5.59814√γ* │
  │ ℓ=4: m² = 52.23195 m = 7.22717√γ* │
  │ ℓ=5: m² = 78.34793 m = 8.85144√γ* │
  │ ℓ=6: m² = 109.68710 m = 10.47316√γ* │
  │ ℓ=7: m² = 146.24947 m = 12.09336√γ* │
  └─────────────────────────────────────────────┘
  ┌─ Физические тождества ──────────────────────┐
  │ h^μ_μ = ∫k²·T·dμ = 0 (k²≡0, аналитически)│
  │ ✓ Гравитон в TT-калибровке │
  │ ∂_μ A^μ = 0 (из ∫C dμ=0) │
  └─────────────────────────────────────────────┘
  Результаты: 'ckg_prod/'
  γ* = 2.61159762
════════════════════════════════════════════════════════════════
E:\programs\ >
E:\programs\ >
E:\programs\ >python lattice_ckg2.py --mode production --IC gaussian_blob --N_ang 64 --N_om 40 --steps 400
[CKG] CPU (NumPy)
usage: lattice_ckg2.py [-h] [--mode {test,medium,production,large,custom}] [--config CONFIG] [--N_x N_X] [--N_mu N_MU]
                       [--N_om N_OM] [--steps STEPS] [--dt DT] [--gamma GAMMA] [--tau TAU] [--L_max L_MAX] [--out OUT]
                       [--IC {thermal,thermal_perturbed,anisotropic,gaussian_blob}] [--no-gap]
lattice_ckg2.py: error: unrecognized arguments: --N_ang 64
E:\programs\ >python lattice_ckg.py --mode custom --N_x 16 --N_mu 32 --N_om 20 --IC anisotropic --tau 0.5 --steps 1000
usage: lattice_ckg.py [-h] [--mode {test,medium,production,custom}] [--config CONFIG] [--N_x N_X] [--N_ang N_ANG]
                      [--N_om N_OM] [--steps STEPS] [--dt DT] [--gamma GAMMA] [--tau TAU] [--out OUT]
lattice_ckg.py: error: unrecognized arguments: --N_mu 32 --IC anisotropic
E:\programs\ >python lattice_ckg2.py --mode custom --N_x 16 --N_mu 32 --N_om 20 --IC anisotropic --tau 0.5 --steps 1000
[CKG] CPU (NumPy)
[CKG] Сетка: 16³ × 20ω × 32μ → 2,621,440 ячеек
[CKG] Массив T: 21.0 MB | L_max=6 | точность до ℓ≤63
[CKG] IC='anisotropic', Q₀ = 1.000000e+03
[CKG] Старт: 1000 шагов, dt=0.04, τ=0.5, γ=0.1, IC=anisotropic
──── t = 0 ────
  t= 0.000 | ρ̄=1.0000±0.0000 | ΔQ=0.00e+00 | Kn̄=0.000(mx=0.0) | anis=0.6000 | γ*=2.00000
[Gap] γ₀ = 0.100000
  [ 10] γ = 1.99935304 |Δγ/γ| = 3.96e-04
  [ 20] γ = 1.99999978 |Δγ/γ| = 1.35e-07
  [ 21] γ = 1.99999990 |Δγ/γ| = 6.06e-08
[Gap] Сошлось: γ* = 1.99999990
──── Шаг 20/1000 (16с, ETA 772с) ────
  t= 0.800 | ρ̄=1.0000±0.0000 | ΔQ=0.00e+00 | Kn̄=0.000(mx=0.0) | anis=0.0048 | γ*=2.00000
──── Шаг 40/1000 (31с, ETA 755с) ────
  t= 1.600 | ρ̄=1.0000±0.0000 | ΔQ=1.36e-15 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 60/1000 (48с, ETA 746с) ────
  t= 2.400 | ρ̄=1.0000±0.0000 | ΔQ=1.71e-15 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 80/1000 (63с, ETA 722с) ────
  t= 3.200 | ρ̄=1.0000±0.0000 | ΔQ=5.34e-15 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 100/1000 (79с, ETA 708с) ────
  t= 4.000 | ρ̄=1.0000±0.0000 | ΔQ=6.71e-15 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 120/1000 (94с, ETA 689с) ────
  t= 4.800 | ρ̄=1.0000±0.0000 | ΔQ=6.93e-15 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 140/1000 (110с, ETA 676с) ────
  t= 5.600 | ρ̄=1.0000±0.0000 | ΔQ=2.13e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 160/1000 (128с, ETA 672с) ────
  t= 6.400 | ρ̄=1.0000±0.0000 | ΔQ=2.15e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 180/1000 (145с, ETA 658с) ────
  t= 7.200 | ρ̄=1.0000±0.0000 | ΔQ=2.15e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 200/1000 (161с, ETA 645с) ────
  t= 8.000 | ρ̄=1.0000±0.0000 | ΔQ=2.15e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 220/1000 (178с, ETA 631с) ────
  t= 8.800 | ρ̄=1.0000±0.0000 | ΔQ=2.15e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 240/1000 (194с, ETA 615с) ────
  t= 9.600 | ρ̄=1.0000±0.0000 | ΔQ=2.15e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 260/1000 (210с, ETA 596с) ────
  t= 10.400 | ρ̄=1.0000±0.0000 | ΔQ=2.15e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
Traceback (most recent call last):
  File "E:\programs\ \lattice_ckg2.py", line 521, in <module>
    sim.run()
    ~~~~~~~^^
  File "E:\programs\ \lattice_ckg2.py", line 359, in run
    self._collide(dt)
    ~~~~~~~~~~~~~^^^^
  File "E:\programs\ \lattice_ckg2.py", line 305, in _collide
    self.T = np.maximum(
             ~~~~~~~~~~^
        (self.T + alpha*T_eq + dt_s*gam*lap_T) / (1+alpha),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        0.0
        ^^^
    )
    ^
KeyboardInterrupt
^C
E:\programs\ >python lattice_ckg2.py --mode large
[CKG] CPU (NumPy)
[CKG] Сетка: 32³ × 20ω × 64μ → 41,943,040 ячеек
[CKG] Массив T: 335.5 MB | L_max=14 | точность до ℓ≤127
[CKG] IC='thermal_perturbed', Q₀ = 1.000081e+03
[CKG] Старт: 1000 шагов, dt=0.01, τ=2.0, γ=0.1, IC=thermal_perturbed
──── t = 0 ────
  t= 0.000 | ρ̄=1.0001±0.0118 | ΔQ=0.00e+00 | Kn̄=0.085(mx=0.3) | anis=0.0001 | γ*=17.60448
[Gap] γ₀ = 0.100000
  [ 10] γ = 17.59852389 |Δγ/γ| = 4.14e-04
  [ 20] γ = 17.60448225 |Δγ/γ| = 1.41e-07
  [ 24] γ = 17.60448419 |Δγ/γ| = 5.78e-09
[Gap] Сошлось: γ* = 17.60448419
Traceback (most recent call last):
  File "E:\programs\ \lattice_ckg2.py", line 521, in <module>
    sim.run()
    ~~~~~~~^^
  File "E:\programs\ \lattice_ckg2.py", line 359, in run
    self._collide(dt)
    ~~~~~~~~~~~~~^^^^
  File "E:\programs\ \lattice_ckg2.py", line 305, in _collide
    self.T = np.maximum(
             ~~~~~~~~~~^
        (self.T + alpha*T_eq + dt_s*gam*lap_T) / (1+alpha),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        0.0
        ^^^
    )
    ^
KeyboardInterrupt
^C
E:\programs\ >
E:\programs\ >python lattice_ckg2.py --mode production --IC gaussian_blob --N_mu 64 --N_om 40 --steps 400
[CKG] CPU (NumPy)
[CKG] Сетка: 16³ × 40ω × 64μ → 10,485,760 ячеек
[CKG] Массив T: 83.9 MB | L_max=12 | точность до ℓ≤127
[CKG] IC='gaussian_blob', Q₀ = 1.210992e+02
[CKG] Старт: 400 шагов, dt=0.02, τ=2.0, γ=0.1, IC=gaussian_blob
──── t = 0 ────
  t= 0.000 | ρ̄=0.1211±0.1727 | ΔQ=0.00e+00 | Kn̄=2.160(mx=3.9) | anis=0.0000 | γ*=0.10000
[Gap] γ₀ = 0.100000
  [ 1] γ = 0.10000000 |Δγ/γ| = 0.00e+00
[Gap] Сошлось: γ* = 0.10000000
──── Шаг 100/400 (138с, ETA 415с) ────
  t= 2.000 | ρ̄=0.1211±0.1387 | ΔQ=1.07e-14 | Kn̄=1.774(mx=3.2) | anis=0.0000 | γ*=2.70010
──── Шаг 200/400 (274с, ETA 274с) ────
  t= 4.000 | ρ̄=0.1211±0.1293 | ΔQ=8.33e-15 | Kn̄=1.722(mx=3.2) | anis=0.0000 | γ*=2.75370
──── Шаг 300/400 (406с, ETA 135с) ────
  t= 6.000 | ρ̄=0.1211±0.1273 | ΔQ=1.60e-14 | Kn̄=1.712(mx=3.2) | anis=0.0000 | γ*=2.69216
──── Шаг 400/400 (537с, ETA 0с) ────
  t= 8.000 | ρ̄=0.1211±0.1269 | ΔQ=1.36e-14 | Kn̄=1.709(mx=3.2) | anis=0.0000 | γ*=2.64867
──── ФИНАЛ ────
  t= 8.000 | ρ̄=0.1211±0.1269 | ΔQ=1.36e-14 | Kn̄=1.709(mx=3.2) | anis=0.0000 | γ*=2.64867
════════════════════════════════════════════════════════════════
  LATTICE CKG — ИТОГОВЫЙ ОТЧЁТ
════════════════════════════════════════════════════════════════
  Сетка: 16³ × 40ω × 64μ
  Шаги: 400 dt=0.02 t_total=8.00
  L_max: 12 (точность ℓ ≤ 127)
  ┌─ Сохранение заряда ─────────────────────────┐
  │ ✓ max ΔQ/Q = 1.60e-14 │
  │ среднее = 1.04e-14 │
  └─────────────────────────────────────────────┘
  ┌─ Число Кнудсена ────────────────────────────┐
  │ Kn(t=0) = 2.1603 │
  │ Kn(t=∞) = 1.7089 │
  │ → Баллистический (нужно больше шагов) │
  └─────────────────────────────────────────────┘
  ┌─ Угловая термализация ──────────────────────┐
  │ a₁(t=0) = 0.000000 │
  │ a₁(t=∞) = 0.000000 │
  │ ratio = 2.7495 │
  │ ⚠ Слабая термализация — нужно больше τ │
  └─────────────────────────────────────────────┘
  ┌─ Самосогласованный γ* ──────────────────────┐
  │ γ*(t=0) = 0.10000000 │
  │ γ*(t=∞) = 2.64866997 │
  │ дрейф = 25.4867 │
  │ ⚠ γ* дрейфует — нужна более крупная сетка│
  └─────────────────────────────────────────────┘
  ┌─ Спектр масс тёмной материи (γ*=2.64867) ─┐
  │ m²_ℓ = γ*·ℓ(ℓ+1), ℓ ≥ 3 │
  │ ℓ=3: m² = 31.78404 m = 5.63773√γ* │
  │ ℓ=4: m² = 52.97340 m = 7.27828√γ* │
  │ ℓ=5: m² = 79.46010 m = 8.91404√γ* │
  │ ℓ=6: m² = 111.24414 m = 10.54723√γ* │
  │ ℓ=7: m² = 148.32552 m = 12.17890√γ* │
  └─────────────────────────────────────────────┘
  ┌─ Физические тождества ──────────────────────┐
  │ h^μ_μ = ∫k²·T·dμ = 0 (k²≡0, аналитически)│
  │ ✓ Гравитон в TT-калибровке │
  │ ∂_μ A^μ = 0 (из ∫C dμ=0) │
  └─────────────────────────────────────────────┘
  Результаты: 'ckg_prod/'
  γ* = 2.64866997
════════════════════════════════════════════════════════════════
E:\programs\ >python lattice_ckg2.py --mode custom --N_x 16 --N_mu 64 --N_om 40 --IC anisotropic --tau 0.5 --steps 600
[CKG] CPU (NumPy)
[CKG] Сетка: 16³ × 40ω × 64μ → 10,485,760 ячеек
[CKG] Массив T: 83.9 MB | L_max=6 | точность до ℓ≤127
[CKG] IC='anisotropic', Q₀ = 1.000000e+03
[CKG] Старт: 600 шагов, dt=0.04, τ=0.5, γ=0.1, IC=anisotropic
──── t = 0 ────
  t= 0.000 | ρ̄=1.0000±0.0000 | ΔQ=0.00e+00 | Kn̄=0.000(mx=0.0) | anis=0.6000 | γ*=2.00000
[Gap] γ₀ = 0.100000
  [ 10] γ = 1.99935304 |Δγ/γ| = 3.96e-04
  [ 20] γ = 1.99999978 |Δγ/γ| = 1.35e-07
  [ 21] γ = 1.99999990 |Δγ/γ| = 6.06e-08
[Gap] Сошлось: γ* = 1.99999990
──── Шаг 20/600 (62с, ETA 1801с) ────
  t= 0.800 | ρ̄=1.0000±0.0000 | ΔQ=6.82e-16 | Kn̄=0.000(mx=0.0) | anis=0.0048 | γ*=2.00000
──── Шаг 40/600 (125с, ETA 1752с) ────
  t= 1.600 | ρ̄=1.0000±0.0000 | ΔQ=1.93e-15 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 60/600 (188с, ETA 1691с) ────
  t= 2.400 | ρ̄=1.0000±0.0000 | ΔQ=5.68e-15 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 80/600 (251с, ETA 1630с) ────
  t= 3.200 | ρ̄=1.0000±0.0000 | ΔQ=6.03e-15 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 100/600 (314с, ETA 1568с) ────
  t= 4.000 | ρ̄=1.0000±0.0000 | ΔQ=7.28e-15 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 120/600 (377с, ETA 1507с) ────
  t= 4.800 | ρ̄=1.0000±0.0000 | ΔQ=2.16e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 140/600 (440с, ETA 1444с) ────
  t= 5.600 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 160/600 (501с, ETA 1377с) ────
  t= 6.400 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 180/600 (561с, ETA 1310с) ────
  t= 7.200 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 200/600 (623с, ETA 1246с) ────
  t= 8.000 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 220/600 (684с, ETA 1182с) ────
  t= 8.800 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 240/600 (745с, ETA 1118с) ────
  t= 9.600 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 260/600 (807с, ETA 1055с) ────
  t= 10.400 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 280/600 (868с, ETA 992с) ────
  t= 11.200 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 300/600 (929с, ETA 929с) ────
  t= 12.000 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 320/600 (990с, ETA 867с) ────
  t= 12.800 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 340/600 (1052с, ETA 804с) ────
  t= 13.600 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 360/600 (1113с, ETA 742с) ────
  t= 14.400 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 380/600 (1174с, ETA 680с) ────
  t= 15.200 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 400/600 (1235с, ETA 618с) ────
  t= 16.000 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 420/600 (1297с, ETA 556с) ────
  t= 16.800 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 440/600 (1358с, ETA 494с) ────
  t= 17.600 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 460/600 (1419с, ETA 432с) ────
  t= 18.400 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 480/600 (1481с, ETA 370с) ────
  t= 19.200 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 500/600 (1542с, ETA 308с) ────
  t= 20.000 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 520/600 (1603с, ETA 247с) ────
  t= 20.800 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 540/600 (1664с, ETA 185с) ────
  t= 21.600 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 560/600 (1726с, ETA 123с) ────
  t= 22.400 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 580/600 (1787с, ETA 62с) ────
  t= 23.200 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── Шаг 600/600 (1848с, ETA 0с) ────
  t= 24.000 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
──── ФИНАЛ ────
  t= 24.000 | ρ̄=1.0000±0.0000 | ΔQ=2.30e-14 | Kn̄=0.000(mx=0.0) | anis=0.0000 | γ*=2.00000
════════════════════════════════════════════════════════════════
  LATTICE CKG — ИТОГОВЫЙ ОТЧЁТ
════════════════════════════════════════════════════════════════
  Сетка: 16³ × 40ω × 64μ
  Шаги: 600 dt=0.04 t_total=24.00
  L_max: 6 (точность ℓ ≤ 127)
  ┌─ Сохранение заряда ─────────────────────────┐
  │ ✓ max ΔQ/Q = 2.30e-14 │
  │ среднее = 1.93e-14 │
  └─────────────────────────────────────────────┘
  ┌─ Число Кнудсена ────────────────────────────┐
  │ Kn(t=0) = 0.0000 │
  │ Kn(t=∞) = 0.0000 │
  │ ✓ Гидродинамический режим │
  └─────────────────────────────────────────────┘
  ┌─ Угловая термализация ──────────────────────┐
  │ a₁(t=0) = 0.600000 │
  │ a₁(t=∞) = 0.000000 │
  │ ratio = 0.0000 │
  │ ✓ Термализация достигнута (>90%) │
  └─────────────────────────────────────────────┘
  ┌─ Самосогласованный γ* ──────────────────────┐
  │ γ*(t=0) = 2.00000000 │
  │ γ*(t=∞) = 1.99999990 │
  │ дрейф = 0.0000 │
  │ ✓ γ* стабилен — надёжное значение │
  └─────────────────────────────────────────────┘
  ┌─ Спектр масс тёмной материи (γ*=2.00000) ─┐
  │ m²_ℓ = γ*·ℓ(ℓ+1), ℓ ≥ 3 │
  │ ℓ=3: m² = 24.00000 m = 4.89898√γ* │
  │ ℓ=4: m² = 40.00000 m = 6.32456√γ* │
  │ ℓ=5: m² = 60.00000 m = 7.74597√γ* │
  │ ℓ=6: m² = 84.00000 m = 9.16515√γ* │
  │ ℓ=7: m² = 111.99999 m = 10.58300√γ* │
  └─────────────────────────────────────────────┘
  ┌─ Физические тождества ──────────────────────┐
  │ h^μ_μ = ∫k²·T·dμ = 0 (k²≡0, аналитически)│
  │ ✓ Гравитон в TT-калибровке │
  │ ∂_μ A^μ = 0 (из ∫C dμ=0) │
  └─────────────────────────────────────────────┘
  Результаты: 'ckg_test/'
  γ* = 1.99999990
════════════════════════════════════════════════════════════════
E:\programs\ >python lattice_ckg2.py --mode production --IC gaussian_blob --N_mu 64 --N_om 40 --steps 400 --tau 0.5
[CKG] CPU (NumPy)
[CKG] Сетка: 16³ × 40ω × 64μ → 10,485,760 ячеек
[CKG] Массив T: 83.9 MB | L_max=12 | точность до ℓ≤127
[CKG] IC='gaussian_blob', Q₀ = 1.210992e+02
[CKG] Старт: 400 шагов, dt=0.02, τ=0.5, γ=0.1, IC=gaussian_blob
──── t = 0 ────
  t= 0.000 | ρ̄=0.1211±0.1727 | ΔQ=0.00e+00 | Kn̄=0.540(mx=1.0) | anis=0.0000 | γ*=0.10000
[Gap] γ₀ = 0.100000
  [ 1] γ = 0.10000000 |Δγ/γ| = 0.00e+00
[Gap] Сошлось: γ* = 0.10000000
──── Шаг 100/400 (142с, ETA 427с) ────
  t= 2.000 | ρ̄=0.1211±0.1436 | ΔQ=2.31e-14 | Kn̄=0.452(mx=0.8) | anis=0.0000 | γ*=2.37997
──── Шаг 200/400 (284с, ETA 284с) ────
  t= 4.000 | ρ̄=0.1211±0.1320 | ΔQ=2.01e-14 | Kn̄=0.434(mx=0.8) | anis=0.0000 | γ*=2.38479
──── Шаг 300/400 (1158с, ETA 386с) ────
  t= 6.000 | ρ̄=0.1211±0.1283 | ΔQ=1.69e-14 | Kn̄=0.429(mx=0.8) | anis=0.0000 | γ*=2.38444
──── Шаг 400/400 (1291с, ETA 0с) ────
  t= 8.000 | ρ̄=0.1211±0.1272 | ΔQ=1.48e-14 | Kn̄=0.428(mx=0.8) | anis=0.0000 | γ*=2.38440
──── ФИНАЛ ────
  t= 8.000 | ρ̄=0.1211±0.1272 | ΔQ=1.48e-14 | Kn̄=0.428(mx=0.8) | anis=0.0000 | γ*=2.38440
════════════════════════════════════════════════════════════════
  LATTICE CKG — ИТОГОВЫЙ ОТЧЁТ
════════════════════════════════════════════════════════════════
  Сетка: 16³ × 40ω × 64μ
  Шаги: 400 dt=0.02 t_total=8.00
  L_max: 12 (точность ℓ ≤ 127)
  ┌─ Сохранение заряда ─────────────────────────┐
  │ ✓ max ΔQ/Q = 2.31e-14 │
  │ среднее = 1.49e-14 │
  └─────────────────────────────────────────────┘
  ┌─ Число Кнудсена ────────────────────────────┐
  │ Kn(t=0) = 0.5401 │
  │ Kn(t=∞) = 0.4278 │
  │ ✓ Гидродинамический режим │
  └─────────────────────────────────────────────┘
  ┌─ Угловая термализация ──────────────────────┐
  │ a₁(t=0) = 0.000000 │
  │ a₁(t=∞) = 0.000000 │
  │ ratio = 2.1246 │
  │ ⚠ Слабая термализация — нужно больше τ │
  └─────────────────────────────────────────────┘
  ┌─ Самосогласованный γ* ──────────────────────┐
  │ γ*(t=0) = 0.10000000 │
  │ γ*(t=∞) = 2.38439657 │
  │ дрейф = 22.8440 │
  │ ⚠ γ* дрейфует — нужна более крупная сетка│
  └─────────────────────────────────────────────┘
  ┌─ Спектр масс тёмной материи (γ*=2.38440) ─┐
  │ m²_ℓ = γ*·ℓ(ℓ+1), ℓ ≥ 3 │
  │ ℓ=3: m² = 28.61276 m = 5.34909√γ* │
  │ ℓ=4: m² = 47.68793 m = 6.90564√γ* │
  │ ℓ=5: m² = 71.53190 m = 8.45765√γ* │
  │ ℓ=6: m² = 100.14466 m = 10.00723√γ* │
  │ ℓ=7: m² = 133.52621 m = 11.55535√γ* │
  └─────────────────────────────────────────────┘
  ┌─ Физические тождества ──────────────────────┐
  │ h^μ_μ = ∫k²·T·dμ = 0 (k²≡0, аналитически)│
  │ ✓ Гравитон в TT-калибровке │
  │ ∂_μ A^μ = 0 (из ∫C dμ=0) │
  └─────────────────────────────────────────────┘
  Результаты: 'ckg_prod/'
  γ* = 2.38439657
════════════════════════════════════════════════════════════════
E:\programs\ >
E:\programs\ >python lattice_ckg2.py --mode production --IC gaussian_blob --N_mu 128 --N_om 80 --steps 300
[CKG] CPU (NumPy)
[CKG] Сетка: 16³ × 80ω × 128μ → 41,943,040 ячеек
[CKG] Массив T: 335.5 MB | L_max=12 | точность до ℓ≤255
[CKG] IC='gaussian_blob', Q₀ = 1.210992e+02
[CKG] Старт: 300 шагов, dt=0.02, τ=2.0, γ=0.1, IC=gaussian_blob
──── t = 0 ────
  t= 0.000 | ρ̄=0.1211±0.1727 | ΔQ=0.00e+00 | Kn̄=2.160(mx=3.9) | anis=0.0000 | γ*=0.10000
[Gap] γ₀ = 0.100000
  [ 1] γ = 0.10000000 |Δγ/γ| = 0.00e+00
[Gap] Сошлось: γ* = 0.10000000
